<!DOCTYPE html>
<html>
<head>
    <title>Webcam Side Panel</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #webcam-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: black;
            position: relative;
        }
        #webcam-video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            transform: scaleX(-1);
            filter: grayscale(25%);
        }
    </style>
</head>
<body>
    <div id="webcam-container">
        <video id="webcam-video" autoplay playsinline></video>
    </div>
    <script src="sidepanel.js"></script>
</body>
</html>
